<div class="flex h-screen overflow-hidden bg-gray-50" id="dashboard-layout">
  <!-- Mobile sidebar backdrop -->
  <div
    id="sidebar-backdrop"
    class="fixed inset-0 z-20 bg-black/50 lg:hidden hidden"
    phx-click={LiveviewGridWeb.Layouts.toggle_sidebar()}
  >
  </div>

  <!-- Sidebar -->
  <aside
    id="sidebar"
    class="fixed inset-y-0 left-0 z-30 w-64 transform -translate-x-full bg-white border-r border-gray-200 transition-transform duration-200 ease-in-out lg:relative lg:translate-x-0 lg:flex lg:flex-col flex-shrink-0"
  >
    <!-- Logo -->
    <div class="flex items-center gap-3 px-6 py-5 border-b border-gray-100">
      <div class="w-8 h-8 rounded-lg bg-blue-600 flex items-center justify-center flex-shrink-0">
        <span class="text-white font-bold text-sm">LG</span>
      </div>
      <div>
        <div class="font-semibold text-gray-900 text-sm">LiveView Grid</div>
        <div class="text-xs text-gray-400">v0.5</div>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="flex-1 overflow-y-auto px-3 py-4">
      <!-- Demos -->
      <div class="mb-6">
        <div class="px-3 mb-2 text-xs font-semibold text-gray-400 uppercase tracking-wider">
          Demos
        </div>
        <LiveviewGridWeb.Layouts.sidebar_link path="/demo" current_path={@current_path} label="InMemory Demo" icon="memory" />
        <LiveviewGridWeb.Layouts.sidebar_link path="/dbms-demo" current_path={@current_path} label="DBMS Demo" icon="database" />
        <LiveviewGridWeb.Layouts.sidebar_link path="/api-demo" current_path={@current_path} label="API Demo" icon="globe" />
        <LiveviewGridWeb.Layouts.sidebar_link path="/renderer-demo" current_path={@current_path} label="Renderer Demo" icon="palette" />
      </div>

      <!-- API -->
      <div class="mb-6">
        <div class="px-3 mb-2 text-xs font-semibold text-gray-400 uppercase tracking-wider">
          API
        </div>
        <LiveviewGridWeb.Layouts.sidebar_link path="/api-keys" current_path={@current_path} label="API Keys" icon="key" />
        <LiveviewGridWeb.Layouts.sidebar_link path="/api-docs" current_path={@current_path} label="API Documentation" icon="book" />
      </div>
    </nav>

    <!-- Footer -->
    <div class="px-6 py-3 border-t border-gray-100 text-xs text-gray-400">
      Phoenix LiveView Grid
    </div>
  </aside>

  <!-- Main Content -->
  <div class="flex-1 flex flex-col min-w-0 overflow-hidden">
    <!-- Mobile top bar -->
    <header class="flex items-center gap-4 px-4 py-3 bg-white border-b border-gray-200 lg:hidden">
      <button
        class="p-1.5 rounded-md text-gray-500 hover:bg-gray-100"
        phx-click={LiveviewGridWeb.Layouts.toggle_sidebar()}
      >
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
      <span class="font-semibold text-gray-900 text-sm">LiveView Grid</span>
    </header>

    <!-- Page Content -->
    <main class="flex-1 overflow-y-auto">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </main>
  </div>
</div>
